# wpfApp2.0

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Otchyot.docx  practic-2020.csproj  practic-2020.sln  БТ
Modules/DB_Connecting/: DBConnectionForm.xaml  DBConnectionForm.xaml.cs  View_Table.xaml  View_Table.xaml.cs
Modules/MP3 Player/: MP3_Player.xaml  MP3_Player.xaml.cs
